//DB

const (//estos datos también pueden ser llevados a una variable de entorno
	host     = "localhost"//este va a ser el mismo siempre que sea en local
	port     = 8000//el puerto
	user     = "alfred"//mi user
	password = "4lfr3d"//mi password
	dbname   = "db_1"//mi db que cree
)